src/main/resources/graphql/schema.graphqls

type Query {
    releases: [Release]
    releasesByName(title : String!): [Release]
    releasesByRating(rating : String!): [Release]
    releasesBy(field : ReleaseFields!): [Release]
}

type Release {
    title: String
    link: String
    release: String
    peakPlayers: Int
    positiveReviews: Int
    negativeReviews: Int
    totalReviews: Int
    rating: String
}

enum ReleaseFields {
    title
    link
    release
    peakPlayers
    positiveReviews
    negativeReviews
    totalReviews
    rating
}