src/main/resources/graphql/schema.graphqls

type Query {
    releases(pageInput: PageInput): PaginatedData
    releasesByName(title : String!, pageInput: PageInput): PaginatedData
    releasesByRating(rating : String!, pageInput: PageInput): PaginatedData
    releasesBy(field : ReleaseFields!, pageInput: PageInput): PaginatedData
}

input PageInput {
    page: Int = 1
    size: Int = 10
}

type PaginatedData {
    pageInfo: PageInfo!
    items: [Release]
}

type PageInfo {
    page: Int!
    size: Int!
    total: Int!
}

type Release {
    title: String
    link: String
    release: String
    peakPlayers: Int
    positiveReviews: Int
    negativeReviews: Int
    totalReviews: Int
    rating: String
}

enum ReleaseFields {
    title
    link
    release
    peakPlayers
    positiveReviews
    negativeReviews
    totalReviews
    rating
}